Date : 2021-04-21 12:05:14
Directory : e:\Logiciels\xampp\htdocs\pdv
Total : 60 files,  4030 codes, 503 comments, 1100 blanks, all 5633 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| PHP                |         51 |      2,117 |        309 |        735 |      3,161 |
| CSS                |          5 |      1,719 |         57 |        297 |      2,073 |
| SQL                |          1 |        183 |        137 |         67 |        387 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
| JavaScript         |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         60 |      4,030 |        503 |      1,100 |      5,633 |
| public                                                                       |         12 |      1,737 |         61 |        309 |      2,107 |
| public\assets                                                                |         11 |      1,729 |         57 |        303 |      2,089 |
| public\assets\css                                                            |          5 |      1,719 |         57 |        297 |      2,073 |
| public\assets\image                                                          |          5 |          9 |          0 |          6 |         15 |
| public\assets\image\icones                                                   |          5 |          9 |          0 |          6 |         15 |
| public\assets\js                                                             |          1 |          1 |          0 |          0 |          1 |
| src                                                                          |         45 |      2,104 |        305 |        723 |      3,132 |
| src\controller                                                               |          4 |        463 |         82 |        195 |        740 |
| src\lib                                                                      |          5 |        145 |         78 |         38 |        261 |
| src\lib\ajax                                                                 |          2 |         17 |          0 |         10 |         27 |
| src\model                                                                    |         17 |        857 |        113 |        246 |      1,216 |
| src\model\dataAccessObject                                                   |          7 |        376 |         52 |        102 |        530 |
| src\model\entities                                                           |          5 |        236 |          3 |         59 |        298 |
| src\model\services                                                           |          5 |        245 |         58 |         85 |        388 |
| src\views                                                                    |         19 |        639 |         32 |        244 |        915 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Logiciels\xampp\htdocs\pdv\README.md                                      | Markdown           |          2 |          0 |          1 |          3 |
| e:\Logiciels\xampp\htdocs\pdv\db_win_beer .sql                               | SQL                |        183 |        137 |         67 |        387 |
| e:\Logiciels\xampp\htdocs\pdv\index.php                                      | PHP                |          4 |          0 |          0 |          4 |
| e:\Logiciels\xampp\htdocs\pdv\public\assets\css\accueil.css                  | CSS                |        146 |          2 |         30 |        178 |
| e:\Logiciels\xampp\htdocs\pdv\public\assets\css\main.css                     | CSS                |      1,377 |         42 |        211 |      1,630 |
| e:\Logiciels\xampp\htdocs\pdv\public\assets\css\productsMobile.css           | CSS                |         24 |          0 |          7 |         31 |
| e:\Logiciels\xampp\htdocs\pdv\public\assets\css\produits.css                 | CSS                |        155 |         13 |         48 |        216 |
| e:\Logiciels\xampp\htdocs\pdv\public\assets\css\variables.css                | CSS                |         17 |          0 |          1 |         18 |
| e:\Logiciels\xampp\htdocs\pdv\public\assets\image\icones\bottlesIcon.php     | PHP                |          1 |          0 |          1 |          2 |
| e:\Logiciels\xampp\htdocs\pdv\public\assets\image\icones\homeIcon.php        | PHP                |          1 |          0 |          1 |          2 |
| e:\Logiciels\xampp\htdocs\pdv\public\assets\image\icones\panierIcon.php      | PHP                |          1 |          0 |          1 |          2 |
| e:\Logiciels\xampp\htdocs\pdv\public\assets\image\icones\searchIcon.php      | PHP                |          1 |          0 |          1 |          2 |
| e:\Logiciels\xampp\htdocs\pdv\public\assets\image\icones\userIcon.php        | PHP                |          5 |          0 |          2 |          7 |
| e:\Logiciels\xampp\htdocs\pdv\public\assets\js\main.js                       | JavaScript         |          1 |          0 |          0 |          1 |
| e:\Logiciels\xampp\htdocs\pdv\public\index.php                               | PHP                |          8 |          4 |          6 |         18 |
| e:\Logiciels\xampp\htdocs\pdv\src\controller\AccueilController.php           | PHP                |         21 |          2 |          9 |         32 |
| e:\Logiciels\xampp\htdocs\pdv\src\controller\AdminController.php             | PHP                |         81 |          6 |         41 |        128 |
| e:\Logiciels\xampp\htdocs\pdv\src\controller\ArticlesController.php          | PHP                |         89 |         22 |         35 |        146 |
| e:\Logiciels\xampp\htdocs\pdv\src\controller\CustomerController.php          | PHP                |        272 |         52 |        110 |        434 |
| e:\Logiciels\xampp\htdocs\pdv\src\lib\Autoloader.php                         | PHP                |         38 |         25 |         10 |         73 |
| e:\Logiciels\xampp\htdocs\pdv\src\lib\Init.php                               | PHP                |         42 |          9 |          6 |         57 |
| e:\Logiciels\xampp\htdocs\pdv\src\lib\Rooter.php                             | PHP                |         48 |         44 |         12 |        104 |
| e:\Logiciels\xampp\htdocs\pdv\src\lib\ajax\addNewCaractFromFormArticle.php   | PHP                |          8 |          0 |          5 |         13 |
| e:\Logiciels\xampp\htdocs\pdv\src\lib\ajax\runFormCaractInFormArticle.php    | PHP                |          9 |          0 |          5 |         14 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\dataAccessObject\ArticlesDao.php     | PHP                |         81 |         12 |         19 |        112 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\dataAccessObject\BaseDao.php         | PHP                |         18 |          0 |          6 |         24 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\dataAccessObject\CustomerDao.php     | PHP                |        131 |         18 |         42 |        191 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\dataAccessObject\FeaturesDao.php     | PHP                |         54 |         12 |          7 |         73 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\dataAccessObject\FeaturesTypeDao.php | PHP                |         26 |          5 |          4 |         35 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\dataAccessObject\ProdTypeDao.php     | PHP                |         12 |          4 |          2 |         18 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\dataAccessObject\adminDao.php        | PHP                |         54 |          1 |         22 |         77 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\entities\Articles.php                | PHP                |         68 |          0 |         11 |         79 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\entities\Customer.php                | PHP                |         92 |          0 |         26 |        118 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\entities\Features.php                | PHP                |         28 |          1 |          8 |         37 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\entities\FeaturesType.php            | PHP                |         28 |          1 |          8 |         37 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\entities\ProdType.php                | PHP                |         20 |          1 |          6 |         27 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\services\AdminService.php            | PHP                |         26 |          1 |         16 |         43 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\services\ArticlesService.php         | PHP                |         63 |         17 |         11 |         91 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\services\CustomerService.php         | PHP                |         91 |         26 |         39 |        156 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\services\FeaturesService.php         | PHP                |         53 |         10 |         15 |         78 |
| e:\Logiciels\xampp\htdocs\pdv\src\model\services\ProdTypeService.php         | PHP                |         12 |          4 |          4 |         20 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\ViewAdminProductManagement.php       | PHP                |          8 |          0 |          5 |         13 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\ViewBuyHistoricaCustomer.php         | PHP                |          5 |          0 |          1 |          6 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\ViewConnexCustomer.php               | PHP                |         24 |          1 |         19 |         44 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\ViewCustomerList.php                 | PHP                |         63 |          0 |         38 |        101 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\ViewForgetPassCustomer.php           | PHP                |         19 |          0 |         11 |         30 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\ViewHomeAdmin.php                    | PHP                |         14 |          0 |          4 |         18 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\ViewHomeCustomer.php                 | PHP                |         11 |          0 |          5 |         16 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\ViewInscripCustomer.php              | PHP                |         60 |          2 |         42 |        104 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\ViewProfileCustomer.php              | PHP                |         28 |          0 |         11 |         39 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\ViewRecoveryPassword.php             | PHP                |         42 |          2 |         21 |         65 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\accueil.php                          | PHP                |         15 |          0 |          6 |         21 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\formArticle.php                      | PHP                |         69 |          6 |          7 |         82 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\formCaract.php                       | PHP                |         28 |          2 |          3 |         33 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\formCaractInFormArticle.php          | PHP                |         21 |          0 |          3 |         24 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\template.php                         | PHP                |        154 |         17 |         43 |        214 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\viewLoginCustomer.php                | PHP                |          6 |          0 |          6 |         12 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\viewProducts.php                     | PHP                |         57 |          2 |         16 |         75 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\viewProductsMobile.php               | PHP                |          7 |          0 |          3 |         10 |
| e:\Logiciels\xampp\htdocs\pdv\src\views\workspace.code-workspace             | JSON with Comments |          8 |          0 |          0 |          8 |
| Total                                                                        |                    |      4,030 |        503 |      1,100 |      5,633 |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+