#products {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-produits {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  margin: 20px;
}

.card {
  position: relative;
  width: 640px;
  height: 600px;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);

  background-image: radial-gradient(circle at top right, rgb(53,73,94) 0%, rgb(53,73,94) 24%,rgb(255,255,255) 24%, rgb(255,255,255) 45%,rgb(255,255,255) 45%, rgb(255,255,255) 63%,rgb(255,255,255) 63%, rgb(255,255,255) 100%);

  border: 1px solid #ccc;
  box-shadow: 4px 4px 4px #ccc;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
  color: #000;
}

/* NOM */

.card-nom {
  grid-column: 1 / 4;
  grid-row: 1 / 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* border: 1px solid green; */
}

.card-nom>h3 {
  font-size: 1.5rem;
  /* text-shadow: 1px 1px 2px #000; */
}

/* IMAGE */

.card-image {
  grid-column: 1 / 4;
  grid-row: 2 / 7;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-image>img {
  width: 100%;
  /* border: 1px solid #000; */
}

.card-image>small {
  position: absolute;
  top: 55px;
  right: 20px;
  color: #fff;
  font-size: 2.5rem;
}

/* INFOS */

.card-infos {
  grid-column: 4 / 7;
  grid-row: 3 / 4;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* text-shadow: 1px 1px 2px #000; */
  /* border: 1px solid red; */
}

.ligne {
  width: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  /* border: 1px solid green; */
}

.cle {
  width: 40%;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid green; */
}

.valeur {
  width: 60%;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid green; */
}

hr {
  display: none;
  width: 70%;
  margin: 5px 0;
}

/* QUANTITE */

.dispo {
  grid-column: 4 / 7;
  grid-row: 4 / 5;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 22px;
  font-weight: 900;
  text-align: center;
  color: red;
}

.incr-buttons  {
  grid-column: 4 / 7;
  grid-row: 4 / 5;

  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  /* border: 1px solid green; */
}

.less-button, .more-button {
  width: 50px;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  margin-right: 10px;
  /* border: 1px solid #ccc; */
  box-shadow: 4px 4px 4px #000;
  border-radius: 5px;
  background-color: var(--green);
  color: #fff;
}

.quantity {
  width: 50px;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 10px;
  border: 1px solid #ccc;
  box-shadow: 4px 4px 4px #000;
  border-radius: 5px;
}



.shop-button {
  grid-column: 4 / 7;
  grid-row: 5 / 6;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.shop-button > a {
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  text-align: center;

  text-decoration: none;
  background-color: var(--green);
  color: #fff;
  /* border: 1px solid #ccc; */
  box-shadow: 4px 4px 4px #000;
  padding: 10px;
  border-radius: 5px;
}

@media screen and (max-width: 1000px) {
    .card {
        width: 300px;
        height: 900px;

        background: #fff;
        padding: 5px;
    }

    .card-nom {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }

    .card-image {
        grid-column: 1 / 7;
        grid-row: 2 / 4;
        position: relative;
    }

    .card-image>small {
        top: 10px;
        right: 10px;
        color: #000;
        font-size: 1rem;
    }

    .card-infos {
        grid-column: 1 / 7;
        grid-row: 4 / 5;

        padding-top: 10px;
    }

    .dispo {
        grid-column: 1 / 7;
        grid-row: 5 / 6;
        justify-content: center;
        align-items: center;
    }

    .incr-buttons  {
        grid-column: 1 / 7;
        grid-row: 5 / 6;

        justify-content: center;
        align-items: center;
    }

    .shop-button {
        grid-column: 1 / 7;
        grid-row: 6 / 7;

        justify-content: center;
        align-items: center;

        padding-bottom: 10px;
    }
}