@media screen and (max-width: 1000px) {
    body {
        grid-template-rows: 100vh 200px !important;
    }

    header {
        grid-row: 1 / 2;
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(../images/vigne.png);
        background-size: cover;
        background-position: center;
    }

    .img-mobile {
        position: relative;

        display: flex !important;
        justify-content: center;
        align-items: flex-start;

        width: 100%;
        height: 100%;
    }

    .img-mobile>img {
        width: 75%;

        margin-top: 150px;
    }

    .banniere {
        display: none;
    }

    .boutons-banniere {
        display: none !important;
    }

    .bouton-mobile {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex !important;
    }

    nav {
        display: none !important;
    }

    main {
        display: none !important;
    }

    .nav-mobile {
        position: fixed;
        bottom: 0;
        left: 0;

        display: flex !important;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 80px;

        background-color: var(--raisin);
    }

    footer {
        grid-row: 2 / 3 !important;
        flex-direction: column;
    }

    .footer1 {
        display: none !important;
    }

    .footer2 {
        width: 100% !important;
        text-align: center;
    }

    .footer2>p {
        width: 100%;
    }
}